## vim logstash/pipeline/logstash.conf
# input {
# 	## 使用redis搜集数据
# 	redis {
# 		id => "RedisLog"
# 		batch_count => 1
# 		data_type => "list"
# 		key => "kg:basic:log"
# 		host => "127.0.0.1"
# 		port => 6379
# 		password => "1q2w3e4r"
# 		db => 6
# 		threads => "5"
# 		type => "kglog"
#     }
# 	## 使用UDP收集数据
# 	udp {
# 		id => "UdpLog"
#         port => 8010
#         type => "udplog"
# 		codec => json
#     }
# }

## 添加到elasticsearch或者在磁盘中打印

output {
	if[type] == "kglog"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "qwerASDF1234"
			index => "kg-log"
		}
	}
	if[type] == "udplog"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "qwerASDF1234"
			index => "udp-log"
		}
	}
	file {
		path => "/var/tmp/udp.log"
	}
}
